# BMT-Summer2022-dotNet

Huy[.Net]-baitap3-API/: ReadMe.md  (+1 more)
Huy[.Net]-baitap3-API/Huy[.Net]-baitap3-API/: Huy[.Net]-baitap3-API.csproj  Program.cs  appsettings.json
Huy[.Net]-baitap3-API/Huy[.Net]-baitap3-API/Constants/: Authorization.cs
Huy[.Net]-baitap3-API/Huy[.Net]-baitap3-API/Controllers/: AccountController.cs  ContactApiController.cs  ContactController.cs  UserController.cs
Huy[.Net]-baitap3-API/Huy[.Net]-baitap3-API/Data/: DbInitializer.cs  JWTDbContextSeed.cs  WebContext.cs
Huy[.Net]-baitap3-API/Huy[.Net]-baitap3-API/Entities/: Contact.cs
Huy[.Net]-baitap3-API/Huy[.Net]-baitap3-API/Helpers/: PaginatedList.cs
Huy[.Net]-baitap3-API/Huy[.Net]-baitap3-API/Migrations/: 20220825082834_FilePath.Designer.cs  20220825082834_FilePath.cs  20220825084042_FilePath1.Designer.cs  20220825084042_FilePath1.cs  20220913091840_UpdateDb.Designer.cs  20220913091840_UpdateDb.cs  WebContextModelSnapshot.cs
Huy[.Net]-baitap3-API/Huy[.Net]-baitap3-API/Models/: AddRoleModel.cs  ApplicationUser.cs  AuthenticationModel.cs  ContactFormInfo.cs  ContactInfo.cs  ContactListInfo.cs  RecaptchaResult.cs  RefreshToken.cs  RegisterModel.cs  RevokeTokenRequest.cs  TokenRequestModel.cs
Huy[.Net]-baitap3-API/Huy[.Net]-baitap3-API/Properties/: launchSettings.json
Huy[.Net]-baitap3-API/Huy[.Net]-baitap3-API/Services/: ContactService.cs  ContactServiceImp.cs  IUserService.cs.cs  UserService.cs.cs
Huy[.Net]-baitap3-API/Huy[.Net]-baitap3-API/Settings/: JWT.cs
Huy[.Net]-baitap3-API/Huy[.Net]-baitap3-API/Views/Account/: Login.cshtml
Huy[.Net]-baitap3-API/Huy[.Net]-baitap3-API/Views/Contact/: ContactForm.cshtml  ContactList.cshtml
(+323 files in other folders)
