is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Huy_.Net__baitap3_API
build_property.RootNamespace = Huy_.Net__baitap3_API
build_property.ProjectDir = D:\huy\Summer2022-dotNet\Huy[.Net]-baitap3-API\Huy[.Net]-baitap3-API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\huy\Summer2022-dotNet\Huy[.Net]-baitap3-API\Huy[.Net]-baitap3-API
build_property._RazorSourceGeneratorDebug = 

[D:/huy/Summer2022-dotNet/Huy\[.Net\]-baitap3-API/Huy\[.Net\]-baitap3-API/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/huy/Summer2022-dotNet/Huy\[.Net\]-baitap3-API/Huy\[.Net\]-baitap3-API/Views/Contact/ContactForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxDb250YWN0Rm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/huy/Summer2022-dotNet/Huy\[.Net\]-baitap3-API/Huy\[.Net\]-baitap3-API/Views/Contact/ContactList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxDb250YWN0TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/huy/Summer2022-dotNet/Huy\[.Net\]-baitap3-API/Huy\[.Net\]-baitap3-API/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/huy/Summer2022-dotNet/Huy\[.Net\]-baitap3-API/Huy\[.Net\]-baitap3-API/Views/Shared/_Layout1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/huy/Summer2022-dotNet/Huy\[.Net\]-baitap3-API/Huy\[.Net\]-baitap3-API/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
