D:\huy\Summer2022-dotNet\Huy[.NET]-baitap1\Demo_baitap1_.NetMVC\Demo_baitap1_.NetMVC\bin\Debug\net6.0\appsettings.Development.json
D:\huy\Summer2022-dotNet\Huy[.NET]-baitap1\Demo_baitap1_.NetMVC\Demo_baitap1_.NetMVC\bin\Debug\net6.0\appsettings.json
D:\huy\Summer2022-dotNet\Huy[.NET]-baitap1\Demo_baitap1_.NetMVC\Demo_baitap1_.NetMVC\bin\Debug\net6.0\Demo_baitap1_.NetMVC.exe
D:\huy\Summer2022-dotNet\Huy[.NET]-baitap1\Demo_baitap1_.NetMVC\Demo_baitap1_.NetMVC\bin\Debug\net6.0\Demo_baitap1_.NetMVC.deps.json
D:\huy\Summer2022-dotNet\Huy[.NET]-baitap1\Demo_baitap1_.NetMVC\Demo_baitap1_.NetMVC\bin\Debug\net6.0\Demo_baitap1_.NetMVC.runtimeconfig.json
D:\huy\Summer2022-dotNet\Huy[.NET]-baitap1\Demo_baitap1_.NetMVC\Demo_baitap1_.NetMVC\bin\Debug\net6.0\Demo_baitap1_.NetMVC.dll
D:\huy\Summer2022-dotNet\Huy[.NET]-baitap1\Demo_baitap1_.NetMVC\Demo_baitap1_.NetMVC\bin\Debug\net6.0\ref\Demo_baitap1_.NetMVC.dll
D:\huy\Summer2022-dotNet\Huy[.NET]-baitap1\Demo_baitap1_.NetMVC\Demo_baitap1_.NetMVC\bin\Debug\net6.0\Demo_baitap1_.NetMVC.pdb
D:\huy\Summer2022-dotNet\Huy[.NET]-baitap1\Demo_baitap1_.NetMVC\Demo_baitap1_.NetMVC\obj\Debug\net6.0\Demo_baitap1_.NetMVC.csproj.AssemblyReference.cache
D:\huy\Summer2022-dotNet\Huy[.NET]-baitap1\Demo_baitap1_.NetMVC\Demo_baitap1_.NetMVC\obj\Debug\net6.0\Demo_baitap1_.NetMVC.GeneratedMSBuildEditorConfig.editorconfig
D:\huy\Summer2022-dotNet\Huy[.NET]-baitap1\Demo_baitap1_.NetMVC\Demo_baitap1_.NetMVC\obj\Debug\net6.0\Demo_baitap1_.NetMVC.AssemblyInfoInputs.cache
D:\huy\Summer2022-dotNet\Huy[.NET]-baitap1\Demo_baitap1_.NetMVC\Demo_baitap1_.NetMVC\obj\Debug\net6.0\Demo_baitap1_.NetMVC.AssemblyInfo.cs
D:\huy\Summer2022-dotNet\Huy[.NET]-baitap1\Demo_baitap1_.NetMVC\Demo_baitap1_.NetMVC\obj\Debug\net6.0\Demo_baitap1_.NetMVC.csproj.CoreCompileInputs.cache
D:\huy\Summer2022-dotNet\Huy[.NET]-baitap1\Demo_baitap1_.NetMVC\Demo_baitap1_.NetMVC\obj\Debug\net6.0\Demo_baitap1_.NetMVC.MvcApplicationPartsAssemblyInfo.cache
D:\huy\Summer2022-dotNet\Huy[.NET]-baitap1\Demo_baitap1_.NetMVC\Demo_baitap1_.NetMVC\obj\Debug\net6.0\Demo_baitap1_.NetMVC.RazorAssemblyInfo.cache
D:\huy\Summer2022-dotNet\Huy[.NET]-baitap1\Demo_baitap1_.NetMVC\Demo_baitap1_.NetMVC\obj\Debug\net6.0\Demo_baitap1_.NetMVC.RazorAssemblyInfo.cs
D:\huy\Summer2022-dotNet\Huy[.NET]-baitap1\Demo_baitap1_.NetMVC\Demo_baitap1_.NetMVC\obj\Debug\net6.0\staticwebassets.build.json
D:\huy\Summer2022-dotNet\Huy[.NET]-baitap1\Demo_baitap1_.NetMVC\Demo_baitap1_.NetMVC\obj\Debug\net6.0\staticwebassets.development.json
D:\huy\Summer2022-dotNet\Huy[.NET]-baitap1\Demo_baitap1_.NetMVC\Demo_baitap1_.NetMVC\obj\Debug\net6.0\scopedcss\bundle\Demo_baitap1_.NetMVC.styles.css
D:\huy\Summer2022-dotNet\Huy[.NET]-baitap1\Demo_baitap1_.NetMVC\Demo_baitap1_.NetMVC\obj\Debug\net6.0\Demo_baitap1_.NetMVC.dll
D:\huy\Summer2022-dotNet\Huy[.NET]-baitap1\Demo_baitap1_.NetMVC\Demo_baitap1_.NetMVC\obj\Debug\net6.0\ref\Demo_baitap1_.NetMVC.dll
D:\huy\Summer2022-dotNet\Huy[.NET]-baitap1\Demo_baitap1_.NetMVC\Demo_baitap1_.NetMVC\obj\Debug\net6.0\Demo_baitap1_.NetMVC.pdb
D:\huy\Summer2022-dotNet\Huy[.NET]-baitap1\Demo_baitap1_.NetMVC\Demo_baitap1_.NetMVC\obj\Debug\net6.0\Demo_baitap1_.NetMVC.genruntimeconfig.cache
D:\huy\Summer2022-dotNet\Huy[.NET]-baitap1\Demo_baitap1_.NetMVC\Demo_baitap1_.NetMVC\bin\Debug\net6.0\Demo_baitap1_.NetMVC.staticwebassets.runtime.json
D:\huy\Summer2022-dotNet\Huy[.NET]-baitap1\Demo_baitap1_.NetMVC\Demo_baitap1_.NetMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\huy\Summer2022-dotNet\Huy[.NET]-baitap1\Demo_baitap1_.NetMVC\Demo_baitap1_.NetMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\huy\Summer2022-dotNet\Huy[.NET]-baitap1\Demo_baitap1_.NetMVC\Demo_baitap1_.NetMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\huy\Summer2022-dotNet\Huy[.NET]-baitap1\Demo_baitap1_.NetMVC\Demo_baitap1_.NetMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
D:\huy\Summer2022-dotNet\Huy[.NET]-baitap1\Demo_baitap1_.NetMVC\Demo_baitap1_.NetMVC\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\huy\Summer2022-dotNet\Huy[.NET]-baitap1\Demo_baitap1_.NetMVC\Demo_baitap1_.NetMVC\bin\Debug\net6.0\MySqlConnector.dll
D:\huy\Summer2022-dotNet\Huy[.NET]-baitap1\Demo_baitap1_.NetMVC\Demo_baitap1_.NetMVC\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\huy\Summer2022-dotNet\Huy[.NET]-baitap1\Demo_baitap1_.NetMVC\Demo_baitap1_.NetMVC\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.Design.dll
D:\huy\Summer2022-dotNet\Huy[.NET]-baitap1\Demo_baitap1_.NetMVC\Demo_baitap1_.NetMVC\obj\Debug\net6.0\Demo_baitap1_.NetMVC.csproj.CopyComplete
